.space {
  height: 400px;
  width: 100vw;
}

.pinWrap {
  height: 110vh;
  width: 110vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-size: 1920px 1080px;
  background-position: center center;
  /*transform: rotateY(90deg);*/
  height: 100vh;
  width: 100vw;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card > * {
  opacity: 0;
  -moz-transition: 0.7s;
  transition: 0.7s;
}
.card > * > * {
  -moz-transition: 0.7s;
  transition: 0.7s;
}

.card > .titleBox {
  padding-top: 1vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: left;
}

.card > .titleBox > .sword {
  width: 500px;
  justify-content: left;
}

.card > .titleBox > .title {
  color: rgb(200, 155, 60);
  color: white;
  font-family: WitchCraft;
  text-align: left;
  font-size: 6em;
  text-transform: uppercase;
  background: -webkit-linear-gradient(
    #deca7b 60%,
    #c8aa6e 65%,
    #c89b3c 75%,
    #785a28 80%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card > .description {
  width: 30vw;
  background-color: rgba(0, 0, 0, 0.47);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(20px);
  text-align: start;
  font-family: SpiegelRegular;
  color: #a09b8c;
  padding: 4vh 2.5vw;
  display: grid;
  grid-template-columns: 1fr 39fr;
  grid-row-gap: 2vh;
  grid-column-gap: 0.1vw;
  border: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom, #c89b3c, #785a28);
  align-self: flex-end;
}

.card > .description:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.description > .logo {
  background-image: url("/src/assets/utils/diamond.svg");
  background-position: center center;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  height: 42px;
  width: 42px;
  transition: background-image 0.7s;
  -webkit-transition: all 0.7s linear;
  -moz-transition: all 0.7s linear;
  -ms-transition: all 0.7s linear;
  -o-transition: all 0.7s linear;
  transition: all 0.7s linear;
}

.description:hover .logo {
  background-image: url("/src/assets/utils/diamond-hover.svg");
}

.grid > .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.description > .full {
  grid-column: 1/3;
}

.data > * {
  font-family: SpiegelRegular;
  font-weight: 400;
}

.data > .desc-header {
  font-family: enchantedBold;
  color: rgb(200, 155, 60);
}

.card > .register-button {
  width: 200px;
  height: 70px;
  align-self: center;
  font-size: 32px;
  font-family: enchantedRegular;
  padding: 12px 32px;
  background-color: rgb(30, 35, 40);
  color: rgb(200, 155, 60);
  border: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom, #c89b3c, #785a28);
  transition: 0.5s;
}

.card > .register-button:hover {
  background-color: rgb(50, 55, 60);
  color: whitesmoke;
}

.card > .divider {
  align-self: center;
}

@media screen and (max-width: 1028px) and (min-width: 0px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .card > .description,
  .card > .register-wrapper,
  .card > .divider {
    position: static;
  }
}
