@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');  .map-tlparent {
  display: flex;
  flex-direction: column;
  background-image: url("/src/assets/events/images_cards/map.png");
  height: 1800px;
  width:100%;
  background-size: cover;
  background-position: right;
  align-items: center;
  justify-content: center;
}


.map-cloud1-top {
  position: absolute;
  overflow: hidden;
  width: 1300px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 200px);
  top: calc(50% + 500px);
}

.map-cloud2-top {
  position: absolute;
  overflow: hidden;
  width: 1500px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 700px);
  top: calc(50% + 550px);
}

.map-cloud3-top {
  position: absolute;
  overflow: hidden;
  width: 1500px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 1000px);
  top: calc(50% + 550px);
}

.map-cloud4-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 500px);
  top: calc(50% + 700px);
}

.map-cloud5-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% + 700px);
  top: calc(50% + 650px);
}

.map-cloud6-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% + 700px);
  top: calc(50% + 950px);
}

.map-cloud7-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 300px);
  top: calc(50% + 900px);
}

.map-cloud8-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50%);
  top: calc(50% + 1000px);
}

.map-cloud9-top {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 700px);
  top: calc(50% + 950px);
}

.map-cloud1-bottom {
  position: absolute;
  overflow: hidden;
  width: 1300px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 200px);
  top: calc(50% + 2150px);
}

.map-cloud2-bottom {
  position: absolute;
  overflow: hidden;
  width: 1500px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 700px);
  top: calc(50% + 2200px);
}

.map-cloud3-bottom {
  position: absolute;
  overflow: hidden;
  width: 1500px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 1000px);
  top: calc(50% + 2200px);
}

.map-cloud4-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 500px);
  top: calc(50% + 2350px);
}

.map-cloud5-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% + 700px);
  top: calc(50% + 2350px);
}

.map-cloud6-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% + 700px);
  top: calc(50% + 2500px);
}

.map-cloud7-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 300px);
  top: calc(50% + 2550px);
}

.map-cloud8-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50%);
  top: calc(50% + 2550px);
}

.map-cloud9-bottom {
  position: absolute;
  overflow: hidden;
  width: 1900px;
  transform: translate(-50%, -50%);
  z-index: 24;
  left: calc(50% - 700px);
  top: calc(50% + 2650px);
}

#map-ul1{
  list-style: none;
  position: relative;
  top:5rem;
  width:100%;
  display:flex;
  overflow: visible;
  text-align: center;
  justify-content: space-evenly;
  padding: 0px 10px;
}

#map-ul2{
  list-style: none;
  position: relative;
  top:15rem;
  width:100%;
  display:flex;
  overflow: visible;
}

.map-container{
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#map-ul1:before{
  content:'';
  position:absolute;
  width:100%;
  height:10px;
  top:0;
  left:0;
  border: none;
  border-top: 6px dashed rgb(228, 220, 220);
}

#map-ul2:before{
  content:'';
  position:absolute;
  width:100%;
  height:10px;
  top:0;
  left:0;
  border: none;
  border-top: 6px dashed rgb(228, 220, 220);
}

#map-l{
  color:black;
  background-color: rgba(200, 200, 200, 0.2);
  backdrop-filter: blur(8px);
  margin: 7px 5px;
  padding:10px 10px;
  overflow: visible;
}

.map-span{
  position:absolute;
  padding-bottom: 5px;
  color:red;
  font-size: 30px;
  font-family: 'Lilita One', sans-serif;
  top:-20px;
}
